{
  "name": "@amsemnat/expo-sdk",
  "version": "0.1.0",
  "description": "Expo module that wraps the am-semnat iOS and Android SDKs — NFC read + PAdES sign for Romanian CEI eID cards.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "build:plugin": "tsc --build plugin",
    "clean": "rm -rf build plugin/build",
    "lint": "tsc --noEmit",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build && npm run build:plugin"
  },
  "keywords": [
    "expo",
    "nfc",
    "eid",
    "romania",
    "pades",
    "signing",
    "amsemnat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/am-semnat/am-semnat-expo-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/am-semnat/am-semnat-expo-sdk/issues"
  },
  "author": "am-semnat contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/am-semnat/am-semnat-expo-sdk",
  "files": [
    "build",
    "ios",
    "android/src",
    "android/build.gradle",
    "plugin/build",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "ATTRIBUTION.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "expo": ">=52",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^19.1.1",
    "expo-module-scripts": "^4.0.4",
    "expo-modules-core": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.ts"
    ]
  }
}
